spring.application.name=InstructorSchedule
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Training_Schedule
spring.datasource.username=postgres
spring.datasource.password=arsenalfc1
server.servlet.context-path=/scheduler
server.port=8081
spring.jpa.show-sql=true
